<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>   
            @font-face {
            font-family: Font;
            src: url(RacingSansOne-Regular.ttf)
        }   

        * {
            font-family: Font;
        }  
        @keyframes logo-scale {
            0% {
                transform: scale(0)
            }
            100% {
                transform: scale(1);
            }
        }
        body{
            color: aliceblue;
            background: rgb(1,35,38);
            overflow-x: hidden;
            height: 100vmax ;
            margin: 0;
        }   
        #logo-img{
            animation: 2s cubic-bezier(.24,.76,0,1.14) 0.001s 1 logo-scale;
            width: 100vmax;
            height: 50vmax;
        }
        .container-pre-logo{  
            background-color: #012840;   
            width: 100vmax;
            height: 280px;    
        }
        .container-contain{
            display: grid;
            grid-template: 1fr 1fr / auto;
            row-gap: 20px;
            justify-items: center;
            align-items: center;
            transform: translate(0px,50px);
        }
        #button-grid-1, #button-grid-2{
            transition: 1s cubic-bezier(.21,1.29,.4,.99);
            color: aliceblue;
            background-color: #0123266d;
            padding: 8px;
            width: 100%;
            margin: 0px;
            border: 2px solid #00000055;
        }
        #button-grid-1:hover, #button-grid-2:hover{
            transition: 1s cubic-bezier(.21,1.29,.4,.99);
            background-color: #012326bf;
            padding: 12px;
            border: 2px solid #00000055;
        }

        .imageDiv-overlay{
            position: absolute;
            background: linear-gradient(180deg, rgba(1,35,38,1) 0%, rgba(1, 40, 64, 0) 100%); 
            width: 100vmax;
            height: 200px;
        }
    </style>
</head>
<body>
    
    <img id="logo-img" src="RengasKuvat/logo_dark.svg">
    <div class="imageDiv-overlay">
    </div>
    <div class="imageDiv">
        <img src="RengasKuvat/arseny-togulev-xTXIAVRI3rA-unsplash.jpg" style="width: 100vmax;height: auto;">
        <div class="container-pre-logo">
            <div class="container-contain">
                <button id="button-grid-1"><h1>Hae Renkaita</h1></button>
                
                <button id="button-grid-2"><h1>MEISTÄ</h1></button>
            </div>
        </div>

    </div>
        <script src="js.js"></script>
</body>
</html>