<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>noppapeli.ru.co</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;
            background-image: url("https://okass.net/growtopia/assets/weathers/sunny.png");
            background-size: auto 100%;
            overflow: hidden
        }
        .text{
            font-size: medium;
        }
        .contain{
            position: relative;
            display: grid;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.271);
            border-bottom-right-radius: 80px;
            border-bottom-left-radius: 80px;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            top: 50%;
            color: white;
        }
        img{
            image-rendering: crisp-edges;
        }
        button{
            justify-content: center;

        }
    </style>
</head>
<body onload="Start()">
    <div class="contain">
        <button id="nappi" onclick="Throw()">Heitä noppaa</button>
        <br><br><br>
        <text id="luku1"></text>
        &nbsp;&nbsp;
        <text id="luku2"></text>
        <div id="CardDiv">
            <img id="Face1" src="https://github.com/jooapa/Texture-set/blob/main/Growtopia-Dice-texture-set/dice1.png?raw=true" width="100" height="100">
            <img id="Face2" src="https://github.com/jooapa/Texture-set/blob/main/Growtopia-Dice-texture-set/dice2.png?raw=true" width="100" height="100">
            <img id="Face3" src="https://github.com/jooapa/Texture-set/blob/main/Growtopia-Dice-texture-set/dice3.png?raw=true" width="100" height="100">
            <img id="Face4" src="https://github.com/jooapa/Texture-set/blob/main/Growtopia-Dice-texture-set/dice4.png?raw=true" width="100" height="100">
            <img id="Face5" src="https://github.com/jooapa/Texture-set/blob/main/Growtopia-Dice-texture-set/dice5.png?raw=true" width="100" height="100">
            <img id="Face6" src="https://github.com/jooapa/Texture-set/blob/main/Growtopia-Dice-texture-set/dice6.png?raw=true" width="100" height="100">
            <img id="Face11" src="https://github.com/jooapa/Texture-set/blob/main/Growtopia-Dice-texture-set/dice1.png?raw=true" width="100" height="100">
            <img id="Face22" src="https://github.com/jooapa/Texture-set/blob/main/Growtopia-Dice-texture-set/dice2.png?raw=true" width="100" height="100">
            <img id="Face33" src="https://github.com/jooapa/Texture-set/blob/main/Growtopia-Dice-texture-set/dice3.png?raw=true" width="100" height="100">
            <img id="Face44" src="https://github.com/jooapa/Texture-set/blob/main/Growtopia-Dice-texture-set/dice4.png?raw=true" width="100" height="100">
            <img id="Face55" src="https://github.com/jooapa/Texture-set/blob/main/Growtopia-Dice-texture-set/dice5.png?raw=true" width="100" height="100">
            <img id="Face66" src="https://github.com/jooapa/Texture-set/blob/main/Growtopia-Dice-texture-set/dice6.png?raw=true  " width="100" height="100">


        </div>
        <br>
        <text id="yht"></text>
        <br>

        <button id="restart" onclick="Restart()">Uudestaan?</button>
    </contain>
    <script src="noppaSript.js"></script>
</body>
</html>