# School

./: .gitmodules
'big' projects/MustatRenkaat/: index.html
'big' projects/Taitajat2024/: README.md  cart.php  index.php  shop.php  style.css
Klinoff with a Breeze/: CMakeLists.txt  README.md  breeze_data.txt  config.mod  constants.mod  klinoff_with_a_breeze.f90  weather_types.mod  weather_utils.mod
MustatRenkaat/: index.html  index.php  js.js  lo.php  lol.html
ennakkoteht/: index copy.html  index.html  info.txt  php.php
ennakkoteht/test/: index.html  js.js
moodle_teht/2/: css.css
moodle_teht/Navigointi1/: etusivu.html
moodle_teht/OtO-kirjasto/: db_teht1.txt  file.php
moodle_teht/OtOk/: SQL PRO TIPS.md  html.html
moodle_teht/SQL/: 2.sql  3.sql  4.sql  5.sql  6.sql
moodle_teht/Tent/: TEntti.html  ss.html
moodle_teht/dump/: Mikä voi estää asiakaspalvelijaa palvele.md  (+2 more)
moodle_teht/seesarp/05_tapahtumakalenteri/EventCalander/: Api.cs  ApplicationDbContext.cs  EventCalander.csproj
moodle_teht/seesarp/05_tapahtumakalenteri/EventCalander/Components/: _Imports.razor
moodle_teht/seesarp/05_tapahtumakalenteri/EventCalander/Components/Layout/: NavMenu.razor
moodle_teht/seesarp/05_tapahtumakalenteri/EventCalander/Components/Pages/: AddEvent.razor
seesarp/: README.md
seesarp/05_tapahtumakalenteri/EventCalander/: EventCalander - Backup.csproj  EventCalander.sln  Global.cs  Program.cs  appsettings.json
seesarp/05_tapahtumakalenteri/EventCalander/Components/: App.razor
seesarp/05_tapahtumakalenteri/EventCalander/Components/Pages/: EventManager.razor  Home.razor  Login.razor  SignUp.razor
seesarp/05_tapahtumakalenteri/EventCalander/Properties/: launchSettings.json
(+267 files in other folders)
