# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPPBackendServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Github\soveltava\backend\build\
# =============================================================================
# Object build statements for EXECUTABLE target cpp-backend-server


#############################################
# Order-only phony target for cpp-backend-server

build cmake_object_order_depends_target_cpp-backend-server: phony || .

build CMakeFiles\cpp-backend-server.dir\src\main.cc.obj: CXX_COMPILER__cpp-backend-server_unscanned_Debug C$:\Github\soveltava\backend\src\main.cc || cmake_object_order_depends_target_cpp-backend-server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Github\soveltava\backend\inc -IC:\Github\soveltava\backend\atrc\include -IC:\Github\soveltava\backend\cpp-backend-server -IC:\Github\soveltava\backend\libs
  OBJECT_DIR = CMakeFiles\cpp-backend-server.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp-backend-server.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cpp-backend-server.dir\
  TARGET_PDB = cpp-backend-server.pdb

build CMakeFiles\cpp-backend-server.dir\src\server.cc.obj: CXX_COMPILER__cpp-backend-server_unscanned_Debug C$:\Github\soveltava\backend\src\server.cc || cmake_object_order_depends_target_cpp-backend-server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Github\soveltava\backend\inc -IC:\Github\soveltava\backend\atrc\include -IC:\Github\soveltava\backend\cpp-backend-server -IC:\Github\soveltava\backend\libs
  OBJECT_DIR = CMakeFiles\cpp-backend-server.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp-backend-server.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cpp-backend-server.dir\
  TARGET_PDB = cpp-backend-server.pdb

build CMakeFiles\cpp-backend-server.dir\src\http.cc.obj: CXX_COMPILER__cpp-backend-server_unscanned_Debug C$:\Github\soveltava\backend\src\http.cc || cmake_object_order_depends_target_cpp-backend-server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Github\soveltava\backend\inc -IC:\Github\soveltava\backend\atrc\include -IC:\Github\soveltava\backend\cpp-backend-server -IC:\Github\soveltava\backend\libs
  OBJECT_DIR = CMakeFiles\cpp-backend-server.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp-backend-server.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cpp-backend-server.dir\
  TARGET_PDB = cpp-backend-server.pdb

build CMakeFiles\cpp-backend-server.dir\src\models.cc.obj: CXX_COMPILER__cpp-backend-server_unscanned_Debug C$:\Github\soveltava\backend\src\models.cc || cmake_object_order_depends_target_cpp-backend-server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Github\soveltava\backend\inc -IC:\Github\soveltava\backend\atrc\include -IC:\Github\soveltava\backend\cpp-backend-server -IC:\Github\soveltava\backend\libs
  OBJECT_DIR = CMakeFiles\cpp-backend-server.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp-backend-server.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cpp-backend-server.dir\
  TARGET_PDB = cpp-backend-server.pdb

build CMakeFiles\cpp-backend-server.dir\src\database.cc.obj: CXX_COMPILER__cpp-backend-server_unscanned_Debug C$:\Github\soveltava\backend\src\database.cc || cmake_object_order_depends_target_cpp-backend-server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Github\soveltava\backend\inc -IC:\Github\soveltava\backend\atrc\include -IC:\Github\soveltava\backend\cpp-backend-server -IC:\Github\soveltava\backend\libs
  OBJECT_DIR = CMakeFiles\cpp-backend-server.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp-backend-server.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cpp-backend-server.dir\
  TARGET_PDB = cpp-backend-server.pdb

build CMakeFiles\cpp-backend-server.dir\src\http_endpoints.cc.obj: CXX_COMPILER__cpp-backend-server_unscanned_Debug C$:\Github\soveltava\backend\src\http_endpoints.cc || cmake_object_order_depends_target_cpp-backend-server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Github\soveltava\backend\inc -IC:\Github\soveltava\backend\atrc\include -IC:\Github\soveltava\backend\cpp-backend-server -IC:\Github\soveltava\backend\libs
  OBJECT_DIR = CMakeFiles\cpp-backend-server.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp-backend-server.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cpp-backend-server.dir\
  TARGET_PDB = cpp-backend-server.pdb

build CMakeFiles\cpp-backend-server.dir\src\crypt.cc.obj: CXX_COMPILER__cpp-backend-server_unscanned_Debug C$:\Github\soveltava\backend\src\crypt.cc || cmake_object_order_depends_target_cpp-backend-server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Github\soveltava\backend\inc -IC:\Github\soveltava\backend\atrc\include -IC:\Github\soveltava\backend\cpp-backend-server -IC:\Github\soveltava\backend\libs
  OBJECT_DIR = CMakeFiles\cpp-backend-server.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp-backend-server.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cpp-backend-server.dir\
  TARGET_PDB = cpp-backend-server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cpp-backend-server


#############################################
# Link the executable cpp-backend-server.exe

build cpp-backend-server.exe: CXX_EXECUTABLE_LINKER__cpp-backend-server_Debug CMakeFiles\cpp-backend-server.dir\src\main.cc.obj CMakeFiles\cpp-backend-server.dir\src\server.cc.obj CMakeFiles\cpp-backend-server.dir\src\http.cc.obj CMakeFiles\cpp-backend-server.dir\src\models.cc.obj CMakeFiles\cpp-backend-server.dir\src\database.cc.obj CMakeFiles\cpp-backend-server.dir\src\http_endpoints.cc.obj CMakeFiles\cpp-backend-server.dir\src\crypt.cc.obj | C$:\Github\soveltava\backend\ATRC\libs\win\ATRC.lib C$:\Github\soveltava\backend\libs\sqlite3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ws2_32.lib  C:\Github\soveltava\backend\ATRC\libs\win\ATRC.lib  C:\Github\soveltava\backend\libs\sqlite3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cpp-backend-server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cpp-backend-server.dir\
  TARGET_FILE = cpp-backend-server.exe
  TARGET_IMPLIB = cpp-backend-server.lib
  TARGET_PDB = cpp-backend-server.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Github\soveltava\backend\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Github\soveltava\backend -BC:\Github\soveltava\backend\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Github\soveltava\backend\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Github\soveltava\backend -BC:\Github\soveltava\backend\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cpp-backend-server: phony cpp-backend-server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Github/soveltava/backend/build

build all: phony cpp-backend-server.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Github\soveltava\backend\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.1\CMakeCCompiler.cmake CMakeFiles\3.31.1\CMakeCXXCompiler.cmake CMakeFiles\3.31.1\CMakeRCCompiler.cmake CMakeFiles\3.31.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Github\soveltava\backend\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.1\CMakeCCompiler.cmake CMakeFiles\3.31.1\CMakeCXXCompiler.cmake CMakeFiles\3.31.1\CMakeRCCompiler.cmake CMakeFiles\3.31.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
