<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            height: 150%;
        }
        @font-face {
            font-family: Font;
            src: url(RacingSansOne-Regular.ttf)
        }   

        * {
            font-family: Font;
        }
        h1{font-size: 24px;} 
        h2{font-size: 18px;} 
        h3{font-size: 16;}
        header{
            position: relative;
            background-color: #012326;
            height: 200px;
            width: 100vw;
            color: white;
            text-align: center;
            padding-bottom: 10px;
        }
        header img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        header h1{
            margin: 0;
        }
        article{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            background-color: #012840;
            width: 100vw;
            color: white;
        }
        article h1{
            margin: 10px;
            text-align: center;
            color: white;
        }
        article form{
            display: flex;
            flex-direction: row;
            gap: 10px;
            margin: 10px;
            align-items: center;
            border-radius: 0;            
            
        }
        article input, article select{
            border: none;
            height: 30px;
            padding: 0;

        }
        article label{
            margin: 0;
            padding: 0;
        }
        #TireType{
            display: flex;
            flex-direction: row;
        }
        #form1-submit{
            display: flex;
            align-self: flex-end;
            padding-left: 10px;
            padding-right: 10px;
        }
        .subArticle{
            width: fit-content;
        }

    .content{
        display: grid;
        grid-template:auto / 1fr 1fr 1fr;
        background-color: #023059;
        margin: 0px;
        padding-top: 50px;
        padding-bottom: 50px;
        width: 100vw;
        height: fit-content;
        justify-items: center;
        align-items: center;
    }

    .content-img{
        border: 5px solid rgb(0, 0, 0);
        border-radius: 20px; 
        height: 30vmax;
        width: 20vmax;
        object-fit: cover;
        object-position: center;
    }
        .contact-grid{
            display: grid;
            grid-gap: 10px;
            grid-template: auto / 1fr 1fr 1fr;
            
            text-align: center;
        }
        .contact-grid-1{
            display: grid;
            grid-column-start: 1;
        }
        .contact-grid-2{
            display: grid;
            grid-column-start: 2;
        }
        .contact-grid-3{
            display: grid;
            grid-column-start: 3;
        }
        .contact-grid-1-1{
            display: grid;
            grid-column-start: 1;
        }
        .contact-grid-2-1{
            display: grid;
            grid-column-start: 2;
        }
        .contact-grid-3-1{
            display: grid;
            grid-column-start: 3;
        }
        .contact-grid-1{
            display: grid;
            grid-column-start: 1;
        }
        .contact-grid-2{
            display: grid;
            grid-column-start: 2;
        }
        .contact-grid-3{
            display: grid;
            grid-column-start: 3;
        }
        </style>
</head>
<body>
    <header>
        <img src="RengasKuvat/logo_dark.svg">
        <h1>Verkkokauppa</h1>
    </header>
    <article>
        <div class="subArticle">
            <h1>Etsi Renkaita.</h1>
            <form method="post" action="php.php">  
                <input type="text">
               <!-- <label for="TireType"></label>-->
                <select id="TireType" name="TireType">
                <option value="Nasta">Nasta</option>
                <option value="Kitka">Kitka</option>
                <option value="Kes채">Kes채</option>
                </select>
                <input id="form1-submit" type="submit" value="Hae">
        
            </form>
        </div>
    </article>
    <div class="content">
        <img class="content-img" src="Rengaskuvat/markus-spiske-xVj7IzrVXVk-unsplash.jpg">
        <img class="content-img" src="Rengaskuvat/tekton-e6Wr8LaH-Q8-unsplash.jpg">
        <img class="content-img" src="Rengaskuvat/pexels-andrea-piacquadio-3807649.jpg">
    </div>
    <div class="contact">
        <h1 style="text-align: center;">Yrityksen perustiedot:</h1>
        <h3 style="text-align: center;">Mustap채채n Auto Oy<br>
            Mustat Renkaat</h3>
            <div class="contact-grid">
            <br>
                <div class="contact-grid-1-1">
                    <h1>OSOITE</h1>
                </div>
                <div class="contact-grid-2-1">
                    <h1>PUHELIN</h1>
                </div>
                <div class="contact-grid-3-1">
                    <h1>EMAIL</h1>
                </div>
                <div class="contact-grid-1">
                    <h2>Kosteenkatu 1,<br> 86300 Oulainen</h2>
                </div>
                <div class="contact-grid-2">
                    <h2>040-7128158</h2>
                </div>
                <div class="contact-grid-3">
                    <h2>myyntimies<br>@mustatrenkaat.net</h2>
                </div>
            </div>
    </div>

</body>
</html>