<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>   
            @font-face {
            font-family: Font;
            src: url(RacingSansOne-Regular.ttf)
        }   

        * {
            font-family: Font;
        }  
        @keyframes logo-scale {
            0% {
                transform: scale(0)
            }
            100% {
                transform: scale(1);
            }
        }
        body{
            color: aliceblue;
            background: rgb(1,35,38);
            overflow-x: hidden;
            height: 100%;
            margin: 0;
        }   
        #logo-img{
            animation: 2s cubic-bezier(.24,.76,0,1.14) 0.001s 1 logo-scale;
            width: 100vw;
            height: 50vw;
        }
        .container-pre-logo{  
            width: 100vw;
            height: 25vw;   
            background-color: #012840;       
        }
        .container-contain{
            position: relative;
            display: grid;
            grid-template: 1fr 1fr / auto;
            row-gap: 20px;
            justify-items: center;
            align-items: center;
            transform: translate(0px,100px);
        }
        #button-grid-1, #button-grid-2{
            transition: 1s cubic-bezier(.21,1.29,.4,.99);
            color: aliceblue;
            background-color: #0123266d;
            size: 20px;
            padding: 8px;
            padding-left: 12px;
            padding-right: 12px;
            width: 100vw;
            margin: 0px;
            border-radius: 0px;
            border: 2px solid #00000055;
        }
        #button-grid-1:hover, #button-grid-2:hover{
            transition: 1s cubic-bezier(.21,1.29,.4,.99);
            color: aliceblue;
            background-color: #012326;
            padding: 10px;
            size: 20px;
            border-radius: 0px;
            border: 2px solid #00000090;
            background: linear-gradient(0deg, #012326 0%, rgba(255, 255, 255, 0) 100%);
        }
        .imageDiv-overlay{
            position: absolute;
            background: linear-gradient(180deg, rgba(1,35,38,1) 0%, rgba(1, 40, 64, 0) 100%); 
            width: 100vw;
            height: 200px;
        }
        .content{
        display: grid;
        grid-template:auto / 1fr 1fr 1fr;
        background-color: #023059;
        margin: 0px;
        padding-top: 50px;
        padding-bottom: 50px;
        width: 100vw;
        height: fit-content;
        justify-items: center;
        align-items: center;
    }
        .content-img{
            border: 5px solid rgb(0, 0, 0);
            border-radius: 20px; 
            height: 30vw;
            width: 20vw;
            object-fit: cover;
            object-position: center;
        }
    </style>
</head>
<body>
    
    <img id="logo-img" src="RengasKuvat/logo_dark.svg">
    <div class="imageDiv-overlay">
    </div>
    <div class="imageDiv">
        <img src="RengasKuvat/arseny-togulev-xTXIAVRI3rA-unsplash.jpg" style="width: 100vw;height: auto;">
    </div>
    <div class="container-pre-logo">
        <div class="container-contain">
            <div class="container-contain-grid-1">
                <button id="button-grid-1"><h1>Hae Renkaita</h1></button>
            </div>
            <div class="container-contain-grid-2">
                <button id="button-grid-2"><h1>MEISTÄ</h1></button>
            </div>
        </div>

    </div>
    <div class="content">
        <img class="content-img" src="Rengaskuvat/markus-spiske-xVj7IzrVXVk-unsplash.jpg">
        <img class="content-img" src="Rengaskuvat/tekton-e6Wr8LaH-Q8-unsplash.jpg">
        <img class="content-img" src="Rengaskuvat/pexels-andrea-piacquadio-3807649.jpg">
    </div>
        <script src="js.js"></script>
</body>
</html>