body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 
    'Helvetica Neue', sans-serif;
    background: #3b3b3b;
    padding: 0;
    margin: 0;
    color: aliceblue;
}
#bg {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    background-position: top center;
    background-attachment: scroll;
    background-size: cover;
    z-index: -1;
}
header {
    background-color: #686868;
    color: #fff;
    padding: 15px;
    text-align: center;
    font-size: xx-large;
    border-radius: 0 0 20px 20px;
}

.container {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
    grid-template-columns: 610px;
    grid-template-rows: 1fr;
}

.container .title {
    font-size: 1.5em;
    font-weight: bold;
    font-size: 2em;
    text-align: center;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0);
    border: none;
    transition: all cubic-bezier(0.165, 0.84, 0.44, 1) 1s
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    scale: 1;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
/* onclick */
.flip-card:focus .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    text-align: center;
    border-radius: 10px;
}
.flip-card-back img {
    border-radius: 10px;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
}

.flip-card-back h3 {
    color: black;
    position: absolute;
    font-size: 1.5em;
    font-weight: bold;
    font-size: 2em;
    text-align: center;
    top: 200px;
    padding: 10px;
    background-color: #00000010;
    backdrop-filter: blur(4px);
    width: 97%;
    border-radius: 10px;
    text-overflow: clip;
}

.flip-card:hover {
    scale: 1.03;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}


#jooa {
    /* hide */
    display: none;
}
#miko {
    /* hide */
    display: none;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.buttons button {
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #333;
    color: #fff;
    font-size: 1em;
    cursor: pointer;
    transition: 0.3s ease-in-out;

}

.buttons button:hover {
    background-color: #555;
    box-shadow: 0 0 8px 0 rgb(134, 134, 134);
}

#hideShow {
    display: none;
}

/* media rule if smaller than 600px*/
@media screen and (max-width: 620px) {
    .container {
        grid-template-columns: 300px;
    }
}