<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <title>PuuPino.ru.co</title>

    <style>
        html{
            max-width: 100%;
            overflow-x: hidden;
        }
        body{
            background-color: rgb(127, 127, 127);
            background: linear-gradient(180deg, rgb(0, 0, 0) 30%, rgba(127,127,127,1) 100%);
            color: white;
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        button{
            position: relative;
            text-decoration: none;
            border: none;
            padding: 10px;
            margin-top: 50px;
        }
        header{
            width: 100%;
            background-color: black;
            position: static;
            padding: 0px;
            text-align: center;
            row-gap: 0;


        }
        .contain{
            
            background-color: rgba(99, 99, 99, 0.4);
            border-radius: 20px;
            margin-left: 10px;
            width: auto;
        }
        p{
            padding: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
    
    <header>
        <img src="https://raw.githubusercontent.com/jooapa/Texture-set/main/rndm/lask.png?raw=true" width="510px" height="90px"><br>
         <Button id="Nappi" onclick="CalculateA()">Laske</Button>
    </header>
    <div id="InfoDiv" class="contain">

    <p id="main1"></p>
    <p id="main2"></p>
    <p id="main3"></p>
    

    <canvas id="myChart" style="width:100px;max-width:100%;justify-content: center;"></canvas>
</div>
<br><br><br><br><br><br><br><br>
    
    <script src="js.js"></script>

</body>
</html>