<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="javaScript.js"></script>
    <style>
        #myContainer {
            width: 400px;
            height: 400px;
            position: relative;
            background-image: url("bg.jpg");
        }
        .Controller{
            background-color: rgba(0, 0, 0, 0.467);
            width: 500px;
            height: 300px;
            margin: auto;
            position: absolute;
            bottom: 0;

            right: 0;
        }
        #ControllerChild{
            position: relative;
            
            width: 500px;
            height: 300px;
            background-color: rgba(0, 0, 0, 0.504);
        }
        .ControllerChild2{
            position: absolute;
            background-color: rgba(152, 33, 33,);
        }

    </style>
</head>
<body>

    
    <input onclick="change()" type="button" value="Punainen" id="myButton1"/>
    <input onclick="GFG_Fun()" type="button" value="Clone car" id="myButton2"/>
    
    <div id ="myContainer">
    
        <kuva id="bgId"></kuva>
        <button id="button1" onclick="GFG_Fun"></button>

        

    </div>

    <div class="Controller">
        <div id="ControllerChild">
            <input onclick="TrafficLight()" type="button" value="Traffic1" id="myButton3"/>
            <input onclick="GFG_Fun()" type="button" value="Traffic2" id="myButton3"/>
            <input onclick="GFG_Fun()" type="button" value="Traffic3" id="myButton3"/>
            <input onclick="GFG_Fun()" type="button" value="Traffic4" id="myButton3"/>
        </div>
    </div>





</body>
</html>