| Date: 29.02.2024 17:25 |
| Round: 1 |
| Coins Collected: 0 |
| Enemies Killed: 0 |

| Date: 29.02.2024 17:25 |
| Round: 1 |
| Coins Collected: 0 |
| Enemies Killed: 0 |

| Date: 29.02.2024 17:25 |
| Round: 1 |
| Coins Collected: 0 |
| Enemies Killed: 0 |

| Date: 29.02.2024 17:25 |
| Round: 1 |
| Coins Collected: 0 |
| Enemies Killed: 0 |

| Date: 29.02.2024 17:28 |
| Round: 1 |
| Coins Collected: 0 |
| Enemies Killed: 0 |

| Date: 29.02.2024 17:28 |
| Round: 1 |
| Coins Collected: 0 |
| Enemies Killed: 0 |

| Date: 29.02.2024 20:41 |
| Round: 2 |
| Coins Collected: 5 |
| Enemies Killed: 1 |

| Date: 29.02.2024 20:42 |
| Round: 2 |
| Coins Collected: 5 |
| Enemies Killed: 1 |

| Date: 29.02.2024 20:44 |
| Round: 2 |
| Coins Collected: 5 |
| Enemies Killed: 1 |

| Date: 29.02.2024 20:46 |
| Round: 3 |
| Coins Collected: 5 |
| Enemies Killed: 1 |

| Date: 29.02.2024 20:49 |
| Round: 2 |
| Coins Collected: 5 |
| Enemies Killed: 1 |

| Date: 29.02.2024 20:57 |
| Round: 8 |
| Coins Collected: 155 |
| Enemies Killed: 31 |

| Date: 04.03.2024 11:25 |
| Round: 3 |
| Coins Collected: 0 |
| Enemies Killed: 0 |

| Date: 04.03.2024 11:49 |
| Round: 2 |
| Coins Collected: 0 |
| Enemies Killed: 0 |

