| Date: 29.02.2024 17:25 |
| Round: 1 |
| Coins Collected: 0 |
| Enemies Killed: 0 |

| Date: 29.02.2024 17:25 |
| Round: 1 |
| Coins Collected: 0 |
| Enemies Killed: 0 |

| Date: 29.02.2024 17:25 |
| Round: 1 |
| Coins Collected: 0 |
| Enemies Killed: 0 |

| Date: 29.02.2024 17:25 |
| Round: 1 |
| Coins Collected: 0 |
| Enemies Killed: 0 |

| Date: 29.02.2024 17:28 |
| Round: 1 |
| Coins Collected: 0 |
| Enemies Killed: 0 |

| Date: 29.02.2024 17:28 |
| Round: 1 |
| Coins Collected: 0 |
| Enemies Killed: 0 |

